{
    "name": "ts-union-type-docs-plugin",
    "version": "0.1.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "typescript": "^5.6.3"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "refresh": "npm run build && cd example && npm i"
    }
}